# Version 1.0.0
# cyan.img.Lamp

#========== Basic Image ==========
From centos:6.7
MAINTAINER "DreamInSun"


#========== Evironment ==========
ENV LDAP_ADMIN_USER		ldapadmin
ENV LDAP_ADMIN_PASSWD	ldapadmin
ENV ADMIN_USER			admin
ENV ADMIN_PASSWD		123456
ENV SERVER

#========== Install EPEL & REMI ==========
ADD rpm /rpm
RUN rpm -Uvh /rpm/epel-release-6-8.noarch.rpm
RUN rpm -Uvh /rpm/remi-release-6.rpm

RUN rm -rf /rpm/


wget http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7

wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm

sudo rpm --import RPM-GPG-KEY-EPEL-7

sudo yum localinstall epel-release-7-5.noarch.rpm

#========== Edit Config ==========
ADD etc         /etc

#========== Install 389 DirSrv ==========
RUN yum install -y 389-ds openldap-clients

sudo yum install 389-ds-base 389-admin

#========== Expose ==========
EXPOSE 389
EXPOSE 636
EXPOSE 9830

#========= Initialiaze Shell ==========
ADD shell /shell
RUN chmod a+x /shell/*

#========== Entry Point ==========
RUN /shell/docker-entrypoint.sh
RUN cat /tmp/setup*.log

ENTRYPOINT ["/shell/docker-entrypoint.sh"]



