# Version 1.0.0
# cyan.img.Lamp

#========== Basic Image ==========
From centos:7
MAINTAINER "DreamInSun"


#========== Evironment ==========
ENV LDAP_ADMIN_USER		ldapadmin
ENV LDAP_ADMIN_PASSWD	ldapadmin

ENV LDAP_URL			dc=ecoho,dc=cn	
ENV LDAP_SERVER_DOMAIN	ldap.ecoho.cn

ENV ADMIN_USER			admin
ENV ADMIN_PASSWD		123456


#========== Install EPEL & REMI ==========
ADD rpm /rpm
WORKDIR /rpm
RUN rpm --import RPM-GPG-KEY-EPEL-7
RUN yum localinstall -y epel-release-7-*.noarch.rpm
RUN rm -rf /rpm/

#========== Edit Config ==========
ADD etc         /etc

#========== Install 389 DirSrv ==========
RUN yum install -y 389-ds openldap-clients

sudo yum install 389-ds-base 389-admin

#========== Expose ==========
EXPOSE 389
EXPOSE 636
EXPOSE 9830

#========= Initialiaze Shell ==========
ADD shell /shell
RUN chmod a+x /shell/*

#========== Entry Point ==========
RUN /shell/docker-entrypoint.sh
RUN cat /tmp/setup*.log

ENTRYPOINT ["/shell/docker-entrypoint.sh"]



